<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENTS</title>

<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: serif;
}

.main{
    font-family: serif;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(123, 168, 189, 0.4), rgba(26, 83, 87, 0.6),rgba(65, 94, 105, 0.4),rgba(0,0,0,0.9));
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

nav{
    background: cadetblue;
    height: 80px;
    width: 100%;
}

nav label{
    color: whitesmoke;
    font-size: 35px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;

}

nav ul{
    float: right;
    margin-left: 20px;
    line-height: 80px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
 color: whitesmoke;
 font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
}

a:hover{
    background: rgb(120, 150, 150);
    transition: .5s;
}

.checkbtn{
    font-size: 20px;
    color: yellowgreen;
    font-family: serif;
    float: right;
    margin-right: 10px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 650px){
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 30%;
        height: 30vh;
        background: linear-gradient(rgba(123, 168, 189, 0.4), rgba(26, 83, 87, 0.6),rgba(65, 94, 105, 0.4),rgba(0,0,0,0.9));
        right: -30%;
        text-align: center;
        transition: all .5s ease;
        font-family: cursive;
        border-radius: 3px;
    }

    nav ul li{
        display: block;
        margin: 2px;
        line-height: 50px;
    }

    nav ul li a:hover, a.active{
        background: none;
        color: yellowgreen;
        padding-left: 20px;
    }

    #check:checked ~ ul{
        right: 0;
    }
}

.departmental{
    height: 100%;
    width: 90%;
    border-radius: 5px;
    position: relative;
    background: whitesmoke;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: rgb(66, 80, 80) 10px 10px 10px;
    border-bottom: rgba(26, 83, 87, 0.6) solid;
}




</style>

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">MENU</label>
        <label class="Logo">PAS</label>
        <ul>
            <li><a class="active" href="{% url 'home' %}">HOME</a></li>
            <li><a href="{% url 'About' %}">ABOUT</a></li>
            <li><a href="/Departments/">DEPARTMENTS</a></li>
        </ul>
    </nav>


<div class="main">


    {% for department in All_Departments %}
    <div class="departmental">
        <ul>
        <li> <h3><a href="{% url 'my_project' %}"> {{department.Name}} </a></h3> </li>
        <li> {{department.Description}} </li>
        </ul>
    </div>
    {% endfor %}



</div>

</body>
</html>
